contracted = ["arent",
"cant",
"couldnt",
"didnt",
"doesnt",
"dont",
"hadnt",
"hasnt",
"havent",
"hed",
"hell",
"hes",
"Id",
"Ill",
"Im",
"Ive",
"isnt",
"lets",
"mightnt",
"mustnt",
"shant",
"shed",
"shell",
"shes",
"shouldnt",
"thats",
"theres",
"theyd",
"theyll",
"theyre",
"theyve",
"wed",
"weve",
"werent",
"whatll",
"whatre",
"whats",
"whatve",
"wheres",
"whos",
"wholl",
"whore",
"whos",
"whove",
"wont",
"wouldnt",
"youd",
"youll",
"youre",
"youve"]

withquotation = ["aren't",
"can't",
"couldn't",
"didn't",
"doesn't",
"don't",
"hadn't",
"hasn't",
"haven't",
"he'd",
"he'll",
"he's",
"I'd",
"I'll",
"I'm",
"I've",
"isn't",
"let's",
"mightn't",
"mustn't",
"shan't",
"she'd",
"she'll",
"she's",
"shouldn't",
"that's",
"there's",
"they'd",
"they'll",
"they're",
"they've",
"we'd",
"we've",
"weren't",
"what'll",
"what're",
"what's",
"what've",
"where's",
"who's",
"who'll",
"who're",
"who's",
"who've",
"won't",
"wouldn't",
"you'd",
"you'll",
"you're",
"you've"]

function fixContraction(missingquote) {
for (var i=0; i<contracted.length;i++)
  {if(missingquote==contracted[i]){return withquotation[i]}
  //Logger.log(contracted[i])
}
}

  
function testContraction () {Logger.log(fixContraction('wholl'))}  // Testing tool for contractions
   