var elementary = ["ability",
"able",
"abroad",
"accept",
"accident",
"accoding to",
"achieve",
"act",
"active",
"actually",
"adult",
"advantage",
"adventure",
"advertise",
"advertisement",
"advertising",
"affect",
"after",
"against",
"ah",
"airline",
"alive",
"all",
"all right",
"allow",
"almost",
"alone",
"along",
"already",
"alternative",
"although",
"among",
"amount",
"ancient",
"ankle",
"any",
"anybody",
"anyway",
"anywhere",
"app",
"appear",
"appearance",
"apply",
"architect",
"architecture",
"argue",
"argument",
"army",
"arrange",
"arrangement",
"as",
"asleep",
"assistant",
"athlete",
"attack",
"attend",
"attention",
"attractive",
"audience",
"author",
"available",
"average",
"avoid",
"award",
"awful",
"back",
"background",
"badly",
"bar",
"baseball",
"based",
"basketball",
"bean",
"bear",
"beat",
"beef",
"before",
"behave",
"behaviour",
"belong",
"belt",
"benefit",
"best",
"better",
"between",
"billion",
"bin",
"biology",
"birth",
"biscuit",
"bit",
"blank",
"blood",
"blow",
"board",
"boil",
"bone",
"book",
"borrow",
"boss",
"bottom",
"bowl",
"brain",
"bridge",
"bright",
"brilliant",
"broken",
"brush",
"burn",
"businessman",
"button",
"camp",
"camping",
"can",
"care",
"careful",
"carefully",
"carpet",
"cartoon",
"case",
"cash",
"castle",
"catch",
"cause",
"celebrate",
"celebrity",
"certain",
"certainly",
"chance",
"character",
"charity",
"chat",
"check",
"chef",
"chemistry",
"chip",
"choice",
"church",
"cigarette",
"circle",
"classical",
"clear",
"clearly",
"clever",
"climate",
"close",
"closed",
"clothing",
"cloud",
"coach",
"coast",
"code",
"colleague",
"collect",
"column",
"comedy",
"comfortable",
"comment",
"communicate",
"community",
"compete",
"competition",
"complain",
"completely",
"condition",
"conference",
"connect",
"connected",
"consider",
"contain",
"context",
"continent",
"continue",
"control",
"cook",
"cooker",
"copy",
"corner",
"correctly",
"count",
"couple",
"cover",
"crazy",
"creative",
"credit",
"crime",
"criminal",
"cross",
"crowd",
"crowded",
"cry",
"cupboard",
"curly",
"cycle",
"daily",
"danger",
"dark",
"data",
"dead",
"deal",
"dear",
"death",
"decision",
"deep",
"definitely",
"degree",
"dentist",
"department",
"depend",
"desert",
"designer",
"destroy",
"detective",
"develop",
"device",
"diary",
"differently",
"digital",
"direct",
"direction",
"director",
"disagree",
"disappear",
"disaster",
"discover",
"discovery",
"discussion",
"disease",
"distance",
"divorced",
"document",
"double",
"download",
"downstairs",
"drama",
"drawing",
"dream",
"drive",
"driving",
"drop",
"drug",
"dry",
"earn",
"earth",
"easily",
"education",
"effect",
"either",
"electric",
"electrical",
"electricity",
"electronic",
"employ",
"employee",
"employer",
"empty",
"ending",
"energy",
"engine",
"engineer",
"enormous",
"enter",
"environment",
"equipment",
"error",
"especially",
"essay",
"everyday",
"everywhere",
"evidence",
"exact",
"exactly",
"excellent",
"except",
"exist",
"expect",
"experience",
"experiment",
"expert",
"explanation",
"express",
"expression",
"extreme",
"extremely",
"factor",
"factory",
"fail",
"fair",
"fall",
"fan",
"farm",
"farming",
"fashion",
"fat",
"fear",
"feature",
"feed",
"female",
"fiction",
"field",
"fight",
"figure",
"film",
"final",
"finally",
"finger",
"finish",
"first",
"firstly",
"fish",
"fishing",
"fit",
"fix",
"flat",
"flu",
"fly",
"flying",
"focus",
"following",
"foreign",
"forest",
"fork",
"formal",
"fortunately",
"forward",
"free",
"fresh",
"fridge",
"frog",
"fun",
"furniture",
"further",
"future",
"gallery",
"gap",
"gas",
"gate",
"general",
"gift",
"goal",
"god",
"gold",
"golf",
"good",
"government",
"grass",
"greet",
"ground",
"guest",
"guide",
"gun",
"guy",
"habit",
"half",
"hall",
"happily",
"have",
"headache",
"heart",
"heat",
"heavy",
"height",
"helpful",
"hero",
"hers",
"herself",
"hide",
"high",
"hill",
"himself",
"his",
"hit",
"hockey",
"hold",
"hole",
"home",
"hope",
"huge",
"human",
"hurt",
"ideal",
"identify",
"ill",
"illness",
"image",
"immediately",
"impossible",
"included",
"including",
"increase",
"incredible",
"independent",
"individual",
"industry",
"informal",
"injury",
"insect",
"inside",
"instead",
"instruction",
"instructor",
"instrument",
"intelligent",
"international",
"introduction",
"invent",
"invention",
"invitation",
"invite",
"involve",
"item",
"itself",
"jam",
"jazz",
"jewellery",
"joke",
"journalist",
"jump",
"kid",
"kill",
"king",
"knee",
"knife",
"knock",
"knowledge",
"lab",
"lady",
"lake",
"lamp",
"land",
"laptop",
"last",
"later",
"laughter",
"law",
"lawyer",
"lazy",
"lead",
"leader",
"learning",
"least",
"lecture",
"lemon",
"lend",
"less",
"level",
"lifestyle",
"lift",
"light",
"likely",
"link",
"listener",
"little",
"lock",
"look",
"lorry",
"lost",
"loud",
"loudly",
"lovely",
"low",
"luck",
"lucky",
"mail",
"major",
"male",
"manage",
"manager",
"manner",
"mark",
"marry",
"material",
"mathematics",
"maths",
"matter",
"may",
"media",
"medical",
"medicine",
"memory",
"mention",
"metal",
"method",
"middle",
"might",
"mind",
"mine",
"mirror",
"missing",
"mobile",
"monkey",
"moon",
"mostly",
"motorcycle",
"movement",
"musical",
"musician",
"myself",
"narrow",
"national",
"nature",
"nearly",
"necessary",
"neck",
"need",
"neither",
"nervous",
"network",
"noise",
"noisy",
"none",
"normal",
"normally",
"notice",
"novel",
"nowhere",
"number",
"nut",
"ocean",
"offer",
"officer",
"oil",
"onto",
"opportunity",
"option",
"ordinary",
"organization",
"organize",
"original",
"ourselves",
"outside",
"oven",
"own",
"owner",
"pack",
"pain",
"painter",
"palace",
"pants",
"parking",
"particular",
"pass",
"passenger",
"past",
"patient",
"pattern",
"pay",
"peace",
"penny",
"per",
"perform",
"perhaps",
"permission",
"personality",
"pet",
"petrol",
"photograph",
"physical",
"physics",
"pick",
"pilot",
"planet",
"plant",
"plastic",
"plate",
"platform",
"please",
"pleased",
"pocket",
"polite",
"pollution",
"pop",
"population",
"position",
"possession",
"possibility",
"poster",
"power",
"predict",
"present",
"president",
"prevent",
"print",
"printer",
"prison",
"prize",
"process",
"produce",
"professional",
"professor",
"profile",
"program",
"progress",
"promise",
"pronounce",
"protect",
"provide",
"pub",
"public",
"publish",
"pull",
"purpose",
"push",
"quality",
"quantity",
"queen",
"question",
"quietly",
"race",
"railway",
"raise",
"rate",
"rather",
"reach",
"react",
"realize",
"receive",
"recent",
"recently",
"reception",
"recipe",
"recognize",
"recommend",
"record",
"recording",
"recycle",
"reduce",
"refer",
"refuse",
"region",
"regular",
"relationship",
"remove",
"repair",
"replace",
"reply",
"report",
"reporter",
"request",
"research",
"researcher",
"respond",
"response",
"rest",
"review",
"ride",
"ring",
"rise",
"rock",
"role",
"roof",
"round",
"route",
"rubbish",
"rude",
"run",
"runner",
"running",
"sadly",
"safe",
"sail",
"sailing",
"salary",
"sale",
"sauce",
"save",
"scared",
"scary",
"scene",
"schedule",
"score",
"screen",
"search",
"season",
"seat",
"second",
"secondly",
"secret",
"secretary",
"seem",
"sense",
"separate",
"series",
"serious",
"serve",
"service",
"several",
"shake",
"shall",
"shape",
"sheet",
"ship",
"shoulder",
"shout",
"shut",
"side",
"sign",
"silver",
"simple",
"since",
"singing",
"single",
"sir",
"site",
"size",
"ski",
"skiing",
"skin",
"sky",
"sleep",
"slowly",
"smartphone",
"smell",
"smile",
"smoke",
"smoking",
"soap",
"soccer",
"social",
"society",
"sock",
"soft",
"soldier",
"solution",
"solve",
"somewhere",
"sort",
"source",
"speaker",
"specific",
"speech",
"speed",
"spider",
"spoon",
"square",
"stage",
"stair",
"stamp",
"star",
"start",
"state",
"stay",
"steal",
"step",
"stomach",
"stone",
"store",
"storm",
"straight",
"strange",
"strategy",
"stress",
"structure",
"stupid",
"succeed",
"successful",
"such",
"suddenly",
"suggest",
"suggestion",
"suit",
"support",
"suppose",
"sure",
"surprise",
"surprised",
"surprising",
"survey",
"sweet",
"symbol",
"system",
"tablet",
"talk",
"target",
"task",
"taste",
"teaching",
"technology",
"teenage",
"temperature",
"term",
"text",
"themselves",
"thick",
"thief",
"thin",
"thinking",
"third",
"thought",
"throw",
"tidy",
"tie",
"tip",
"tool",
"top",
"touch",
"tour",
"tourism",
"towards",
"towel",
"tower",
"toy",
"track",
"tradition",
"traditional",
"train",
"trainer",
"training",
"transport",
"traveller",
"trouble",
"truck",
"twin",
"typical",
"underground",
"understanding",
"unfortunately",
"unhappy",
"uniform",
"unit",
"united",
"unusual",
"upstairs",
"use",
"used to",
"user",
"usual",
"valley",
"van",
"variety",
"vehicle",
"view",
"virus",
"voice",
"wait",
"war",
"wash",
"washing",
"wave",
"weak",
"web",
"wedding",
"weight",
"welcome",
"wet",
"wheel",
"while",
"whole",
"whose",
"wide",
"wild",
"wind",
"winner",
"wish",
"wood",
"wooden",
"working",
"worried",
"worry",
"worse",
"worst",
"wow",
"yet",
"yours",
"zero",
"abilities",
"accepts",
"accidents",
"achieves",
"acts",
"adults",
"advantages",
"adventures",
"advertises",
"advertisements",
"affects",
"airlines",
"allows",
"alternatives",
"amounts",
"ancients",
"ankles",
"apps",
"appears",
"appearances",
"applies",
"architects",
"architectures",
"argues",
"arguments",
"armies",
"arranges",
"arrangements",
"assistants",
"athletes",
"attacks",
"attends",
"audiences",
"authors",
"averages",
"avoids",
"awards",
"backs",
"backgrounds",
"bars",
"baseballs",
"basketballs",
"beans",
"bears",
"beats",
"behaves",
"behaviours",
"belongs",
"belts",
"benefits",
"betters",
"billions",
"bins",
"biologies",
"births",
"biscuits",
"bits",
"blanks",
"blows",
"boards",
"boils",
"bones",
"books",
"borrows",
"bosses",
"bottoms",
"bowls",
"brains",
"bridges",
"brushes",
"burns",
"businessmen",
"buttons",
"camps",
"cans",
"cares",
"carpets",
"cartoons",
"cases",
"castles",
"catches",
"causes",
"celebrates",
"celebrities",
"chances",
"characters",
"charities",
"chats",
"checks",
"chefs",
"chemistries",
"chips",
"choices",
"churches",
"cigarettes",
"circles",
"clears",
"climates",
"closes",
"clouds",
"coaches",
"coasts",
"codes",
"colleagues",
"collects",
"columns",
"comedies",
"comfortable",
"comments",
"communicates",
"communities",
"competes",
"competitions",
"complains",
"conditions",
"conferences",
"connects",
"considers",
"contains",
"contexts",
"continents",
"continues",
"controls",
"cooks",
"cookers",
"copies",
"corners",
"counts",
"couples",
"covers",
"creatives",
"credits",
"crimes",
"criminals",
"crosses",
"crowds",
"cries",
"cupboards",
"cycles",
"dangers",
"deals",
"deaths",
"decisions",
"degrees",
"dentists",
"departments",
"depends",
"deserts",
"designers",
"destroys",
"detectives",
"develops",
"devices",
"diaries",
"directs",
"directions",
"directors",
"disagrees",
"disappears",
"disasters",
"discovers",
"discoveries",
"discussions",
"diseases",
"distances",
"documents",
"doubles",
"downloads",
"dramas",
"drawings",
"dreams",
"drives",
"drops",
"drugs",
"dries",
"earns",
"earths",
"educations",
"effects",
"electrics",
"electricals",
"electronics",
"employs",
"employees",
"employers",
"empties",
"endings",
"energies",
"engines",
"engineers",
"enters",
"environments",
"errors",
"essays",
"exacts",
"exists",
"expects",
"experiences",
"experiments",
"experts",
"explanations",
"expressions",
"extremes",
"factors",
"factories",
"fails",
"falls",
"fans",
"farms",
"fashions",
"fears",
"features",
"feeds",
"females",
"fictions",
"fields",
"fights",
"figures",
"films",
"finals",
"fingers",
"finishes",
"firsts",
"fits",
"fixes",
"flats",
"flus",
"flies",
"focuses",
"followings",
"forests",
"forks",
"formals",
"forwards",
"frees",
"fridges",
"frogs",
"futures",
"galleries",
"gaps",
"gases",
"gates",
"generals",
"gifts",
"goals",
"gods",
"golds",
"golfs",
"goods",
"governments",
"grasses",
"greets",
"grounds",
"guests",
"guides",
"guns",
"guys",
"habits",
"halves",
"halls",
"headaches",
"hearts",
"heats",
"heights",
"heroes",
"hides",
"highs",
"hills",
"hits",
"holds",
"holes",
"homes",
"hopes",
"humans",
"hurts",
"ideals",
"identifies",
"ills",
"images",
"increases",
"independents",
"individuals",
"industries",
"injuries",
"insects",
"insides",
"instructions",
"instructors",
"instruments",
"internationals",
"introductions",
"invents",
"inventions",
"invitations",
"invites",
"involves",
"items",
"jams",
"jazzes",
"jokes",
"journalists",
"jumps",
"kids",
"kills",
"kings",
"knees",
"knives",
"knocks",
"labs",
"ladies",
"lakes",
"lamps",
"lands",
"laptops",
"lasts",
"laughters",
"laws",
"lawyers",
"leads",
"leaders",
"learnings",
"lectures",
"lemons",
"lends",
"levels",
"lifestyles",
"lifts",
"lights",
"links",
"listeners",
"locks",
"looks",
"lorries",
"lows",
"lucks",
"mails",
"males",
"manages",
"managers",
"manners",
"marks",
"marries",
"materials",
"matters",
"medicals",
"medicines",
"memories",
"mentions",
"metals",
"methods",
"minds",
"mines",
"mirrors",
"monkeys",
"moons",
"motorcycles",
"movements",
"musicals",
"musicians",
"narrows",
"nationals",
"natures",
"necks",
"needs",
"networks",
"noises",
"notices",
"novels",
"numbers",
"nuts",
"oceans",
"offers",
"officers",
"oils",
"opportunities",
"options",
"organizations",
"organizes",
"originals",
"ovens",
"owns",
"owners",
"packs",
"pains",
"painters",
"palaces",
"particulars",
"passes",
"passengers",
"patients",
"patterns",
"pays",
"pennies",
"performs",
"permissions",
"personalities",
"pets",
"petrols",
"photographs",
"physicals",
"picks",
"pilots",
"planets",
"plants",
"plastics",
"plates",
"platforms",
"pleases",
"pockets",
"pops",
"populations",
"positions",
"possessions",
"possibilities",
"posters",
"powers",
"predicts",
"presents",
"presidents",
"prevents",
"prints",
"printers",
"prisons",
"prizes",
"processes",
"produces",
"professionals",
"professors",
"profiles",
"programs",
"progresses",
"promises",
"pronounces",
"protects",
"provides",
"pubs",
"publishes",
"pulls",
"purposes",
"pushes",
"qualities",
"queens",
"questions",
"races",
"railways",
"raises",
"rates",
"reaches",
"reacts",
"realizes",
"receives",
"receptions",
"recipes",
"recognizes",
"recommends",
"records",
"recordings",
"recycles",
"reduces",
"refers",
"refuses",
"regions",
"regulars",
"relationships",
"removes",
"repairs",
"replaces",
"replies",
"reports",
"reporters",
"requests",
"researches",
"researchers",
"responds",
"responses",
"rests",
"reviews",
"rides",
"rings",
"rises",
"rocks",
"roles",
"roofs",
"rounds",
"routes",
"runs",
"runners",
"sails",
"sailings",
"salaries",
"sales",
"sauces",
"saves",
"scenes",
"schedules",
"scores",
"screens",
"searches",
"seasons",
"seats",
"seconds",
"secrets",
"secretaries",
"seems",
"senses",
"serves",
"services",
"shakes",
"shapes",
"sheets",
"ships",
"shoulders",
"shouts",
"shuts",
"sides",
"signs",
"silvers",
"simples",
"singles",
"sites",
"sizes",
"skis",
"skiings",
"skins",
"skies",
"sleeps",
"smartphones",
"smells",
"smiles",
"smokes",
"soaps",
"socials",
"societies",
"socks",
"soldiers",
"solutions",
"solves",
"sorts",
"sources",
"speakers",
"specifics",
"speeches",
"speeds",
"spiders",
"spoons",
"squares",
"stages",
"stairs",
"stamps",
"stars",
"starts",
"states",
"stays",
"steals",
"steps",
"stomachs",
"stones",
"stores",
"storms",
"strategies",
"stresses",
"structures",
"succeeds",
"suggests",
"suggestions",
"suits",
"supports",
"supposes",
"surprises",
"surveys",
"sweets",
"symbols",
"systems",
"tablets",
"talks",
"targets",
"tasks",
"tastes",
"technologies",
"temperatures",
"terms",
"texts",
"thieves",
"thirds",
"thoughts",
"throws",
"tidies",
"ties",
"tips",
"tools",
"tops",
"touches",
"tours",
"towels",
"towers",
"toys",
"tracks",
"traditions",
"trains",
"trainers",
"transports",
"travellers",
"troubles",
"trucks",
"twins",
"typicals",
"uniforms",
"units",
"uses",
"users",
"valleys",
"vans",
"varieties",
"vehicles",
"views",
"viruses",
"voices",
"waits",
"wars",
"washes",
"waves",
"webs",
"weddings",
"weights",
"welcomes",
"wets",
"wheels",
"wilds",
"winds",
"winners",
"wishes",
"woods",
"workings",
"worries",
"wows",
"zeros"]