upper = ["abandon",
"absolute",
"academic",
"acceptable",
"accompany",
"account",
"accurate",
"accuse",
"acknowledge",
"acquire",
"actual",
"adapt",
"additional",
"address",
"administration",
"adopt",
"advance",
"affair",
"afterwards",
"agency",
"agenda",
"aggressive",
"aid",
"aircraft",
"alarm",
"alter",
"amount",
"anger",
"angle",
"anniversary",
"annual",
"anxious",
"apparent",
"apparently",
"appeal",
"approach",
"appropriate",
"approval",
"approve",
"arise",
"armed",
"arms",
"artificial",
"artistic",
"ashamed",
"aspect",
"assess",
"assessment",
"associate",
"associated",
"association",
"assume",
"attempt",
"back",
"bacteria",
"bar",
"barrier",
"basically",
"battle",
"bear",
"beat",
"beg",
"being",
"bent",
"bet",
"beyond",
"bill",
"bitter",
"blame",
"blind",
"bond",
"border",
"breast",
"brief",
"broad",
"broadcast",
"budget",
"bullet",
"bunch",
"burn",
"bush",
"but",
"cable",
"calculate",
"cancel",
"cancer",
"capable",
"capacity",
"capture",
"cast",
"catch",
"cell",
"chain",
"chair",
"chairman",
"challenge",
"characteristic",
"chart",
"chief",
"circumstance",
"cite",
"citizen",
"civil",
"classic",
"close",
"closely",
"collapse",
"combination",
"comfort",
"command",
"commission",
"commitment",
"committee",
"commonly",
"complex",
"complicated",
"component",
"concentration",
"concept",
"concern",
"concerned",
"conduct",
"confidence",
"conflict",
"confusing",
"conscious",
"conservative",
"consideration",
"consistent",
"constant",
"constantly",
"construct",
"construction",
"contemporary",
"contest",
"contract",
"contribute",
"contribution",
"convert",
"convinced",
"core",
"corporate",
"council",
"county",
"courage",
"crash",
"creation",
"creature",
"credit",
"crew",
"crisis",
"criterion",
"critic",
"critical",
"criticism",
"criticize",
"crop",
"crucial",
"cry",
"cure",
"current",
"curve",
"curved",
"date",
"debate",
"debt",
"decent",
"declare",
"decline",
"decoration",
"decrease",
"deeply",
"defeat",
"defence",
"defend",
"delay",
"deliberate",
"deliberately",
"delight",
"delighted",
"delivery",
"demand",
"demonstrate",
"deny",
"depressed",
"depressing",
"depth",
"desert",
"deserve",
"desire",
"desperate",
"detail",
"detailed",
"detect",
"dig",
"disc",
"discipline",
"discount",
"dishonest",
"disk",
"dismiss",
"display",
"distribute",
"distribution",
"district",
"divide",
"division",
"document",
"domestic",
"dominate",
"downwards",
"dozen",
"draft",
"drag",
"dramatic",
"edit",
"edition",
"efficient",
"elderly",
"elect",
"elsewhere",
"emerge",
"emotional",
"emphasis",
"emphasize",
"enable",
"encounter",
"engage",
"enhance",
"enquiry",
"ensure",
"enthusiasm",
"enthusiastic",
"entire",
"entirely",
"equal",
"establish",
"estate",
"estimate",
"ethical",
"evaluate",
"even",
"evil",
"examination",
"excuse",
"executive",
"existence",
"expectation",
"expense",
"exploration",
"expose",
"extend",
"extent",
"external",
"extraordinary",
"extreme",
"facility",
"failure",
"faith",
"fault",
"favour",
"feather",
"fee",
"feed",
"feedback",
"feel",
"fellow",
"figure",
"file",
"finance",
"finding",
"firm",
"fix",
"flame",
"flash",
"flexible",
"float",
"fold",
"folding",
"following",
"forgive",
"former",
"fortune",
"forward",
"found",
"free",
"freedom",
"frequency",
"fuel",
"fully",
"function",
"fund",
"fundamental",
"funding",
"furthermore",
"gain",
"gang",
"generate",
"genre",
"govern",
"grab",
"grade",
"gradually",
"grand",
"grant",
"guarantee",
"handle",
"harm",
"harmful",
"hearing",
"heaven",
"heel",
"hell",
"hesitate",
"high",
"hire",
"hold",
"hollow",
"holy",
"honour",
"host",
"house",
"household",
"housing",
"humorous",
"humour",
"hunt",
"hunting",
"hurt",
"ideal",
"illustrate",
"illustration",
"imagination",
"impatient",
"imply",
"impose",
"impress",
"impressed",
"inch",
"incident",
"income",
"increasingly",
"industrial",
"infection",
"inform",
"initial",
"initially",
"initiative",
"inner",
"inquiry",
"insight",
"insist",
"inspire",
"install",
"instance",
"institute",
"institution",
"insurance",
"intended",
"intense",
"internal",
"interpret",
"interrupt",
"investigation",
"investment",
"issue",
"joy",
"judgement",
"junior",
"justice",
"justify",
"labour",
"landscape",
"largely",
"latest",
"launch",
"leadership",
"league",
"lean",
"leave",
"level",
"licence",
"limited",
"line",
"lively",
"load",
"loan",
"logical",
"long-term",
"loose",
"lord",
"low",
"lower",
"lung",
"maintain",
"majority",
"make",
"map",
"mass",
"massive",
"master",
"matching",
"material",
"maximum",
"means",
"measurement",
"medium",
"melt",
"military",
"mineral",
"minimum",
"minister",
"minor",
"minority",
"mission",
"mistake",
"mixed",
"model",
"modify",
"monitor",
"moral",
"motor",
"mount",
"multiple",
"multiply",
"mysterious",
"narrow",
"national",
"neat",
"negative",
"nerve",
"nevertheless",
"nightmare",
"notion",
"numerous",
"obey",
"object",
"objective",
"obligation",
"observation",
"observe",
"obtain",
"occasionally",
"offence",
"offend",
"offensive",
"official",
"opening",
"operate",
"opponent",
"oppose",
"opposed",
"opposition",
"organ",
"origin",
"otherwise",
"outcome",
"outer",
"outline",
"overall",
"owe",
"pace",
"package",
"panel",
"parliament",
"participant",
"partly",
"passage",
"patient",
"pension",
"permanent",
"permit",
"perspective",
"phase",
"phenomenon",
"philosophy",
"pick",
"picture",
"pile",
"pitch",
"plain",
"plot",
"plus",
"pointed",
"popularity",
"pose",
"position",
"positive",
"possess",
"potential",
"power",
"praise",
"pregnant",
"preparation",
"presence",
"preserve",
"price",
"prime",
"principle",
"print",
"priority",
"privacy",
"procedure",
"process",
"produce",
"professional",
"progress",
"project",
"proof",
"proposal",
"propose",
"prospect",
"protection",
"psychologist",
"psychology",
"publication",
"pupil",
"purchase",
"pure",
"pursue",
"range",
"rank",
"rapid",
"rapidly",
"rate",
"raw",
"reach",
"realistic",
"reasonable",
"recall",
"recover",
"reduction",
"regard",
"regional",
"register",
"regret",
"regulation",
"relatively",
"relevant",
"relief",
"rely",
"remark",
"representative",
"reputation",
"requirement",
"rescue",
"reserve",
"resident",
"resist",
"resolve",
"resort",
"retain",
"reveal",
"revolution",
"reward",
"rhythm",
"rid",
"root",
"round",
"routine",
"rub",
"rubber",
"rural",
"rush",
"sample",
"satellite",
"satisfied",
"satisfy",
"saving",
"scale",
"schedule",
"scheme",
"scream",
"screen",
"seat",
"sector",
"secure",
"seek",
"select",
"selection",
"self",
"senior",
"sense",
"sensitive",
"sentence",
"sequence",
"session",
"settle",
"severe",
"shade",
"shadow",
"shallow",
"shame",
"shape",
"shelter",
"shift",
"ship",
"shock",
"shocked",
"shooting",
"shot",
"significant",
"significantly",
"silence",
"silk",
"sincere",
"slave",
"slide",
"slight",
"slip",
"slope",
"solar",
"somewhat",
"soul",
"specialist",
"species",
"speed",
"spiritual",
"split",
"sponsor",
"spot",
"spread",
"spring",
"stable",
"stage",
"stand",
"stare",
"status",
"steady",
"steel",
"steep",
"step",
"sticky",
"stiff",
"stock",
"stream",
"stretch",
"strict",
"strike",
"structure",
"struggle",
"stuff",
"subject",
"submit",
"sum",
"surgery",
"surround",
"surrounding",
"survey",
"suspect",
"swear",
"sweep",
"switch",
"sympathy",
"tale",
"tank",
"target",
"tear",
"temporary",
"term",
"therapy",
"threat",
"threaten",
"thus",
"time",
"title",
"tone",
"tough",
"track",
"transfer",
"transform",
"transition",
"trial",
"trip",
"tropical",
"trouble",
"truly",
"trust",
"try",
"tune",
"tunnel",
"ultimately",
"unconscious",
"unexpected",
"unique",
"universe",
"unknown",
"upper",
"upwards",
"urban",
"urge",
"value",
"vary",
"vast",
"venue",
"very",
"via",
"victory",
"violence",
"virtual",
"vision",
"visual",
"vital",
"vitamin",
"volume",
"wage",
"way",
"weakness",
"wealth",
"wealthy",
"whereas",
"wherever",
"whisper",
"whom",
"widely",
"wildlife",
"willing",
"wind",
"wire",
"wise",
"witness",
"worse",
"worst",
"worth",
"wound",
"wrap",
"wrong",
"absent",
"ache",
"admission",
"advert",
"ambulance",
"amusing",
"antique",
"arithmetic",
"armchair",
"aspirin",
"athletics",
"babysitter",
"backpack",
"backpacker",
"backpacking",
"badminton",
"baggage",
"balcony",
"ballet",
"bananas",
"bandage",
"banker",
"barbecue",
"bargain",
"basin",
"bat",
"bathing",
"bay",
"beginner",
"blackboard",
"blanket",
"bleed",
"blogger",
"blouse",
"boarding",
"boiled",
"bookcase",
"booking",
"bookshelf",
"bookshop",
"bookstore",
"bossy",
"boxing",
"bracelet",
"brai",
"breeze",
"broccoli",
"brochure",
"bucket",
"bulb",
"burger",
"businesswoman",
"butcher",
"butterfly",
"cab",
"cabbage",
"cabin",
"cafeteria",
"calculator",
"cameraman",
"campsite",
"canal",
"candle",
"candy",
"canteen",
"cashpoint",
"cave",
"cellar",
"centigrade",
"cereal",
"certificate",
"challenging",
"championship",
"changing",
"charming",
"charter",
"check-in",
"chemist",
"cheque",
"chess",
"chilli",
"chin",
"chips",
"circus",
"cleaner",
"cliff",
"climbing",
"clinic",
"clip",
"cloudy",
"coconut",
"cola",
"collar",
"collector",
"comb",
"comic",
"competition)",
"composition",
"conditioning",
"cookie",
"corn",
"cough",
"cricket",
"crossing",
"crossroads",
"cruise",
"cucumber",
"curious",
"curriculum",
"curry",
"cushion",
"customs",
"cute",
"cv",
"cycling",
"cyclist",
"damaged",
"degrees",
"delayed",
"delete",
"depart",
"deposit",
"dessert",
"dial",
"dining",
"diploma",
"disco",
"dishwasher",
"disk",
"diver",
"diving",
"DJ",
"doll",
"dolphin",
"donkey",
"drawer",
"drawers",
"duck",
"dustbin",
"duty-free",
"duvet",
"earache",
"earring",
"economics",
"elementary",
"elevator",
"embassy",
"entranc",
"envelope",
"exit",
"explorer",
"facilities",
"fare",
"farmland",
"ferry",
"fever",
"fireman",
"fireworks",
"flatmate",
"flavour",
"fog",
"foggy",
"fond",
"footballer",
"forecast",
"fountain",
"freezer",
"freezing",
"French",
"fried",
"fries",
"frying",
"gale",
"garlic",
"giraffe",
"glasses",
"goalkeeper",
"golden",
"grammar",
"grape",
"grill",
"grilled",
"grocery",
"guest-house",
"guidebook",
"guitarist",
"gymnastics",
"hairdresser",
"handbag",
"handkerchief",
"handlebars",
"handwriting",
"harbour",
"hardware",
"heater",
"helmet",
"herbs",
"heroine",
"hi-fi",
"highjump",
"hip",
"hitchhike",
"holidays",
"homepage",
"honey",
"hop",
"horse-riding",
"hours",
"housewife",
"housework",
"humid",
"icy",
"immigration",
"inexpensive",
"ingredients",
"instructions",
"intermediate",
"jealous",
"jet",
"jewelry",
"jockey",
"jogging",
"jug",
"jumper",
"jungle",
"kangaroo",
"kettle",
"kit",
"knit",
"ladder",
"lamb",
"laundry",
"lecturer",
"lemonade",
"lettuce",
"librarian",
"lightning",
"litter",
"living-room",
"locker",
"logo",
"luggage",
"make-up",
"maker",
"mat",
"mechanic",
"melon",
"microwave",
"miserable",
"monthly",
"monument",
"mosquito",
"motorbike",
"motorway",
"mouse/mice",
"mp3",
"mug",
"museu",
"mushroom",
"nationality",
"necklace",
"nightlife",
"noon",
"novelist",
"occupation",
"omelette",
"opera",
"operator",
"orchestra",
"overnight",
"parcel",
"parrot",
"password",
"pasta",
"pavement",
"pc",
"pea",
"peach",
"peanut",
"pear",
"penguin",
"performer",
"perfume",
"pharmacy",
"picnic",
"pie",
"pill",
"pillow",
"pineapple",
"pizza",
"player",
"playground",
"plug",
"police",
"policewoman",
"porter",
"postcard",
"postman",
"prescription",
"programmer",
"pronunciation",
"publisher",
"pullover",
"purse",
"quiz",
"rabbit",
"racket",
"rail",
"railroad",
"raincoat",
"rainforest",
"receptionist",
"recycled",
"recycling",
"reduced",
"refreshments",
"refrigerator",
"retirement",
"rider",
"roast",
"roommate",
"roundabout",
"ruin",
"ruler",
"sales",
"salesman",
"saleswoman",
"salmon",
"sandal",
"saucepan",
"saucer",
"sausage",
"scarf",
"scenery",
"scooter",
"seaside",
"second-hand",
"server",
"shark",
"shopper",
"shorts",
"sightseeing",
"signpost",
"sitting",
"skateboard",
"skating",
"sleeve",
"slim",
"snack",
"snowboard",
"snowboarding",
"snowfall",
"socks",
"sofa",
"sore",
"sour",
"spinach",
"sports",
"squash",
"stairs",
"steak",
"strawberry",
"stripe",
"studies",
"subway",
"suitcase",
"sunbathe",
"sunglasses",
"sunny",
"sunrise",
"sunset",
"sunshine",
"surf",
"surfboard",
"surfboarding",
"surfing",
"sweatshirt",
"swimsuit",
"takeaway",
"tap",
"tasty",
"thriller",
"thumb",
"thunder",
"tiger",
"tights",
"toast",
"toes",
"toothache",
"toothbrush",
"tracksuit",
"trainers",
"tram",
"tuna",
"turkey",
"turning",
"tyre/tire",
"underpants",
"undress",
"upload",
"vase",
"vegetarian",
"versus",
"visa",
"vocabulary",
"volleyball",
"waiter",
"waiting",
"waitress",
"waitress",
"wallet",
"waterfall",
"waves",
"webcam",
"weekday",
"weekly",
"windscreen",
"windy",
"workout",
"yoga",
"yoghurt",
"zebra",
"zoo",
"yet"]