upper = ["abandon",
"absolute",
"acceptable",
"accompany",
"accurate",
"accuse",
"acknowledge",
"acquire",
"actual",
"adapt",
"additional",
"address",
"administration",
"adopt",
"advance",
"affair",
"afterwards",
"agency",
"agenda",
"aggressive",
"aid",
"aircraft",
"alter",
"amount",
"anger",
"angle",
"anniversary",
"annual",
"anxious",
"apparent",
"apparently",
"appeal",
"approach",
"appropriate",
"approval",
"approve",
"arise",
"armed",
"arms",
"artificial",
"artistic",
"ashamed",
"aspect",
"assess",
"assessment",
"associate",
"associated",
"association",
"assume",
"attempt",
"back",
"bacteria",
"bar",
"barrier",
"basically",
"bear",
"beat",
"beg",
"being",
"bent",
"bet",
"beyond",
"bill",
"bitter",
"blame",
"blind",
"bond",
"breast",
"brief",
"broad",
"broadcast",
"budget",
"bullet",
"bunch",
"burn",
"bush",
"but",
"cable",
"calculate",
"cancel",
"cancer",
"capable",
"capacity",
"capture",
"cast",
"catch",
"cell",
"chair",
"chairman",
"characteristic",
"chart",
"chief",
"circumstance",
"cite",
"citizen",
"civil",
"classic",
"closely",
"collapse",
"combination",
"comfort",
"command",
"commission",
"commitment",
"committee",
"commonly",
"complicated",
"component",
"concentration",
"concept",
"concern",
"concerned",
"conduct",
"confidence",
"conflict",
"confusing",
"conscious",
"conservative",
"consideration",
"consistent",
"constant",
"constantly",
"construct",
"construction",
"contemporary",
"contest",
"contract",
"contribute",
"contribution",
"convert",
"convinced",
"core",
"corporate",
"council",
"county",
"courage",
"crash",
"creation",
"creature",
"credit",
"crew",
"crisis",
"criterion",
"critic",
"critical",
"criticism",
"criticize",
"crop",
"crucial",
"cry",
"cure",
"curve",
"curved",
"date",
"debate",
"debt",
"decent",
"declare",
"decline",
"decoration",
"decrease",
"deeply",
"defeat",
"defence",
"defend",
"delay",
"deliberate",
"deliberately",
"delight",
"delighted",
"delivery",
"demand",
"demonstrate",
"deny",
"depressed",
"depressing",
"depth",
"desert",
"deserve",
"desire",
"desperate",
"detail",
"detailed",
"detect",
"dig",
"disc",
"discipline",
"dishonest",
"disk",
"dismiss",
"display",
"distribute",
"distribution",
"district",
"division",
"document",
"domestic",
"dominate",
"downwards",
"dozen",
"draft",
"drag",
"dramatic",
"edit",
"edition",
"efficient",
"elderly",
"elect",
"elsewhere",
"emerge",
"emotional",
"emphasis",
"emphasize",
"enable",
"encounter",
"engage",
"enhance",
"enquiry",
"ensure",
"enthusiasm",
"enthusiastic",
"entire",
"entirely",
"establish",
"estate",
"estimate",
"ethical",
"evaluate",
"even",
"evil",
"examination",
"excuse",
"executive",
"existence",
"expectation",
"expense",
"exploration",
"expose",
"extend",
"extent",
"external",
"extraordinary",
"extreme",
"facility",
"failure",
"faith",
"fault",
"feather",
"fee",
"feed",
"feedback",
"feel",
"fellow",
"figure",
"finance",
"finding",
"firm",
"fix",
"flame",
"flash",
"flexible",
"float",
"folding",
"forgive",
"former",
"fortune",
"forward",
"found",
"free",
"freedom",
"frequency",
"fully",
"fund",
"fundamental",
"funding",
"furthermore",
"gain",
"gang",
"generate",
"genre",
"govern",
"grab",
"gradually",
"grand",
"grant",
"guarantee",
"handle",
"harm",
"harmful",
"hearing",
"heaven",
"heel",
"hell",
"hesitate",
"high",
"hold",
"hollow",
"holy",
"honour",
"house",
"household",
"housing",
"humorous",
"humour",
"hunting",
"hurt",
"ideal",
"illustrate",
"illustration",
"imagination",
"impatient",
"imply",
"impose",
"impress",
"impressed",
"inch",
"incident",
"income",
"increasingly",
"industrial",
"infection",
"inform",
"initial",
"initially",
"initiative",
"inner",
"inquiry",
"insight",
"insist",
"inspire",
"install",
"instance",
"institute",
"institution",
"insurance",
"intended",
"intense",
"internal",
"interpret",
"interrupt",
"investigation",
"investment",
"joy",
"judgement",
"junior",
"justice",
"justify",
"labour",
"landscape",
"largely",
"launch",
"leadership",
"league",
"lean",
"leave",
"licence",
"limited",
"line",
"lively",
"load",
"loan",
"logical",
"long-term",
"loose",
"lord",
"low",
"lower",
"lung",
"maintain",
"majority",
"make",
"map",
"mass",
"massive",
"master",
"matching",
"material",
"maximum",
"means",
"measurement",
"melt",
"military",
"mineral",
"minimum",
"minister",
"minor",
"minority",
"mission",
"mistake",
"mixed",
"model",
"modify",
"monitor",
"moral",
"motor",
"mount",
"multiple",
"multiply",
"mysterious",
"narrow",
"national",
"neat",
"negative",
"nerve",
"nevertheless",
"nightmare",
"notion",
"numerous",
"obey",
"object",
"objective",
"obligation",
"observation",
"observe",
"obtain",
"occasionally",
"offence",
"offend",
"offensive",
"opening",
"operate",
"opponent",
"oppose",
"opposed",
"opposition",
"organ",
"origin",
"otherwise",
"outcome",
"outer",
"outline",
"overall",
"owe",
"pace",
"panel",
"parliament",
"participant",
"partly",
"passage",
"patient",
"pension",
"permanent",
"permit",
"perspective",
"phase",
"phenomenon",
"philosophy",
"pick",
"picture",
"pile",
"pitch",
"plain",
"pointed",
"popularity",
"pose",
"position",
"positive",
"possess",
"potential",
"power",
"praise",
"pregnant",
"preparation",
"presence",
"preserve",
"price",
"prime",
"principle",
"print",
"priority",
"privacy",
"procedure",
"process",
"produce",
"professional",
"progress",
"project",
"proof",
"proposal",
"propose",
"prospect",
"protection",
"psychologist",
"psychology",
"publication",
"pupil",
"purchase",
"pure",
"pursue",
"rank",
"rapid",
"rapidly",
"rate",
"raw",
"reach",
"realistic",
"reasonable",
"recall",
"recover",
"reduction",
"regard",
"regional",
"register",
"regret",
"regulation",
"relatively",
"relevant",
"relief",
"rely",
"remark",
"representative",
"reputation",
"requirement",
"rescue",
"reserve",
"resident",
"resist",
"resolve",
"resort",
"retain",
"reveal",
"revolution",
"reward",
"rhythm",
"rid",
"root",
"round",
"routine",
"rub",
"rubber",
"rural",
"rush",
"satellite",
"satisfied",
"satisfy",
"saving",
"scale",
"schedule",
"scheme",
"scream",
"screen",
"seat",
"sector",
"secure",
"seek",
"select",
"selection",
"self",
"senior",
"sense",
"sensitive",
"sentence",
"sequence",
"session",
"settle",
"severe",
"shade",
"shadow",
"shallow",
"shame",
"shape",
"shelter",
"ship",
"shock",
"shocked",
"shooting",
"shot",
"significant",
"significantly",
"silence",
"silk",
"sincere",
"slave",
"slide",
"slight",
"slip",
"slope",
"solar",
"somewhat",
"soul",
"specialist",
"species",
"speed",
"spiritual",
"split",
"sponsor",
"spring",
"stable",
"stage",
"stand",
"stare",
"status",
"steady",
"steel",
"steep",
"step",
"sticky",
"stiff",
"stock",
"stream",
"stretch",
"strict",
"strike",
"structure",
"struggle",
"subject",
"submit",
"sum",
"surgery",
"surround",
"surrounding",
"survey",
"suspect",
"swear",
"sweep",
"sympathy",
"tale",
"tank",
"target",
"tear",
"temporary",
"term",
"therapy",
"threat",
"threaten",
"thus",
"time",
"title",
"tone",
"tough",
"track",
"transfer",
"transform",
"transition",
"trial",
"trip",
"tropical",
"trouble",
"truly",
"trust",
"try",
"tune",
"tunnel",
"ultimately",
"unconscious",
"unexpected",
"unique",
"universe",
"unknown",
"upper",
"upwards",
"urban",
"urge",
"vary",
"vast",
"venue",
"very",
"via",
"victory",
"violence",
"virtual",
"vision",
"visual",
"vital",
"vitamin",
"volume",
"wage",
"way",
"weakness",
"wealth",
"wealthy",
"whereas",
"wherever",
"whisper",
"whom",
"widely",
"wildlife",
"willing",
"wind",
"wire",
"wise",
"witness",
"wound",
"wrap",
"absent",
"ache",
"admission",
"advert",
"ambulance",
"amusing",
"antique",
"arithmetic",
"armchair",
"aspirin",
"athletics",
"babysitter",
"backpack",
"backpacker",
"backpacking",
"badminton",
"baggage",
"balcony",
"ballet",
"bananas",
"bandage",
"banker",
"barbecue",
"bargain",
"basin",
"bat",
"bathing",
"bay",
"beginner",
"blackboard",
"blanket",
"bleed",
"blogger",
"blouse",
"boarding",
"boiled",
"bookcase",
"booking",
"bookshelf",
"bookshop",
"bookstore",
"bossy",
"boxing",
"bracelet",
"braid",
"breeze",
"broccoli",
"brochure",
"bucket",
"bulb",
"burger",
"businesswoman",
"butcher",
"butterfly",
"cab",
"cabbage",
"cabin",
"cafeteria",
"calculator",
"cameraman",
"campsite",
"canal",
"candle",
"candy",
"canteen",
"cashpoint",
"cave",
"cellar",
"centigrade",
"cereal",
"certificate",
"challenging",
"championship",
"changing",
"charming",
"charter",
"check-in",
"chemist",
"cheque",
"chess",
"chilli",
"chin",
"chips",
"circus",
"cleaner",
"cliff",
"climbing",
"clinic",
"clip",
"cloudy",
"coconut",
"cola",
"collar",
"collector",
"comb",
"comic",
"competition",
"composition",
"conditioning",
"cookie",
"corn",
"cough",
"cricket",
"crossing",
"crossroads",
"cruise",
"cucumber",
"curious",
"curriculum",
"curry",
"cushion",
"cute",
"cv",
"cycling",
"cyclist",
"damaged",
"degrees",
"delayed",
"delete",
"depart",
"deposit",
"dessert",
"dial",
"dining",
"diploma",
"disco",
"dishwasher",
"disk",
"diver",
"diving",
"DJ",
"doll",
"dolphin",
"donkey",
"drawer",
"drawers",
"duck",
"dustbin",
"duty-free",
"duvet",
"earache",
"earring",
"elementary",
"elevator",
"embassy",
"envelope",
"exit",
"explorer",
"facilities",
"fare",
"farmland",
"ferry",
"fever",
"fireman",
"fireworks",
"flatmate",
"flavour",
"fog",
"foggy",
"fond",
"footballer",
"forecast",
"fountain",
"freezer",
"freezing",
"French",
"fried",
"frying",
"gale",
"garlic",
"giraffe",
"glasses",
"goalkeeper",
"golden",
"grammar",
"grape",
"grill",
"grilled",
"grocery",
"guest-house",
"guidebook",
"guitarist",
"gymnastics",
"hairdresser",
"handbag",
"handkerchief",
"handlebars",
"handwriting",
"harbour",
"hardware",
"heater",
"helmet",
"herbs",
"heroine",
"hi-fi",
"highjump",
"hip",
"hitchhike",
"holidays",
"homepage",
"honey",
"hop",
"horse-riding",
"hours",
"housewife",
"housework",
"humid",
"icy",
"immigration",
"inexpensive",
"instructions",
"intermediate",
"jealous",
"jet",
"jewelry",
"jockey",
"jogging",
"jug",
"jumper",
"jungle",
"kangaroo",
"kettle",
"kit",
"knit",
"ladder",
"lamb",
"laundry",
"lecturer",
"lemonade",
"lettuce",
"librarian",
"lightning",
"litter",
"living-room",
"locker",
"logo",
"luggage",
"make-up",
"maker",
"mat",
"mechanic",
"melon",
"microwave",
"miserable",
"monthly",
"monument",
"mosquito",
"motorbike",
"motorway",
"mouse/mice",
"mp3",
"mug",
"museum",
"mushroom",
"nationality",
"necklace",
"nightlife",
"noon",
"novelist",
"occupation",
"omelette",
"opera",
"operator",
"orchestra",
"overnight",
"parcel",
"parrot",
"password",
"pasta",
"pavement",
"pc",
"pea",
"peach",
"peanut",
"pear",
"penguin",
"performer",
"perfume",
"pharmacy",
"picnic",
"pie",
"pill",
"pillow",
"pineapple",
"pizza",
"player",
"playground",
"plug",
"police",
"policewoman",
"porter",
"postcard",
"postman",
"prescription",
"programmer",
"pronunciation",
"publisher",
"pullover",
"purse",
"quiz",
"rabbit",
"racket",
"rail",
"railroad",
"raincoat",
"rainforest",
"receptionist",
"recycled",
"recycling",
"reduced",
"refreshments",
"refrigerator",
"retirement",
"rider",
"roast",
"roommate",
"roundabout",
"ruin",
"ruler",
"sales",
"salesman",
"saleswoman",
"salmon",
"sandal",
"saucepan",
"saucer",
"sausage",
"scarf",
"scenery",
"scooter",
"seaside",
"second-hand",
"server",
"shark",
"shopper",
"shorts",
"sightseeing",
"signpost",
"sitting",
"skateboard",
"skating",
"sleeve",
"slim",
"snack",
"snowboard",
"snowboarding",
"snowfall",
"socks",
"sofa",
"sore",
"sour",
"spinach",
"sports",
"squash",
"stairs",
"steak",
"strawberry",
"stripe",
"studies",
"subway",
"suitcase",
"sunbathe",
"sunglasses",
"sunny",
"sunrise",
"sunset",
"sunshine",
"surf",
"surfboard",
"surfboarding",
"surfing",
"sweatshirt",
"swimsuit",
"takeaway",
"tap",
"tasty",
"thriller",
"thumb",
"thunder",
"tiger",
"toast",
"toothache",
"toothbrush",
"tracksuit",
"trainers",
"tram",
"tuna",
"turkey",
"turning",
"tyre/tire",
"underpants",
"undress",
"upload",
"vase",
"vegetarian",
"versus",
"visa",
"vocabulary",
"volleyball",
"waiter",
"waiting",
"waitress",
"waitress",
"wallet",
"waterfall",
"webcam",
"weekday",
"weekly",
"windscreen",
"windy",
"workout",
"yoga",
"yoghurt",
"zebra",
"zoo",
"yet",
"abandons",
"absolutes",
"accompanies",
"accuses",
"acknowledges",
"acquires",
"adapts",
"addresses",
"administrations",
"adopts",
"advances",
"affairs",
"agencies",
"agendas",
"aids",
"aircrafts",
"alters",
"amounts",
"angers",
"angles",
"anniversaries",
"appeals",
"approaches",
"approvals",
"approves",
"arises",
"aspects",
"assesses",
"assessments",
"associates",
"associations",
"assumes",
"attempts",
"backs",
"bars",
"barriers",
"bears",
"beats",
"begs",
"beings",
"bets",
"bills",
"blames",
"blinds",
"bonds",
"breasts",
"broadcasts",
"budgets",
"bullets",
"bunches",
"burns",
"bushes",
"cables",
"calculates",
"cancels",
"cancers",
"capacities",
"captures",
"casts",
"catches",
"cells",
"chairs",
"chairmen",
"characteristics",
"charts",
"chiefs",
"circumstances",
"cites",
"citizens",
"civil",
"classics",
"collapses",
"combinations",
"comforts",
"commands",
"commissions",
"commitments",
"committees",
"components",
"concepts",
"concerns",
"conducts",
"confidences",
"conflicts",
"conservatives",
"considerations",
"constants",
"constructs",
"constructions",
"contemporaries",
"contests",
"contracts",
"contributes",
"contributions",
"converts",
"corporates",
"councils",
"counties",
"crashes",
"creations",
"creatures",
"credits",
"crews",
"crises",
"critics",
"criticisms",
"criticizes",
"crops",
"crucials",
"cries",
"cures",
"curves",
"dates",
"debates",
"debts",
"declares",
"declines",
"decorations",
"decreases",
"defeats",
"defences",
"defends",
"delays",
"delights",
"deliveries",
"demands",
"demonstrates",
"denies",
"depths",
"deserts",
"deserves",
"desires",
"details",
"detects",
"digs",
"discs",
"disciplines",
"disks",
"dismisses",
"displays",
"distributes",
"distributions",
"districts",
"divisions",
"documents",
"dominates",
"dozens",
"drafts",
"drags",
"dramatics",
"edits",
"editions",
"elects",
"emerges",
"enables",
"encounters",
"engages",
"enhances",
"enquiries",
"ensures",
"establishes",
"estates",
"estimates",
"evaluates",
"examinations",
"excuses",
"executives",
"existences",
"expectations",
"expenses",
"explorations",
"exposes",
"extends",
"extremes",
"facilities",
"failures",
"faiths",
"faults",
"feathers",
"fees",
"feeds",
"feels",
"fellows",
"figures",
"finances",
"findings",
"firms",
"fixes",
"flames",
"flashes",
"floats",
"followings",
"forgives",
"fortunes",
"forwards",
"frees",
"freedoms",
"frequencies",
"funds",
"fundamentals",
"fundings",
"gains",
"gangs",
"generates",
"genres",
"governs",
"grabs",
"grants",
"guarantees",
"handles",
"harms",
"heavens",
"heels",
"hells",
"hesitates",
"highs",
"holds",
"hollows",
"honours",
"houses",
"households",
"humours",
"hurts",
"ideals",
"illustrates",
"illustrations",
"imaginations",
"implies",
"imposes",
"impresses",
"inches",
"incidents",
"incomes",
"infections",
"informs",
"initials",
"initiatives",
"inners",
"inquiries",
"insights",
"insists",
"inspires",
"installs",
"instances",
"institutes",
"institutions",
"insurances",
"intenses",
"internals",
"interprets",
"interrupts",
"investigations",
"investments",
"joys",
"judgements",
"juniors",
"justices",
"justifies",
"labours",
"landscapes",
"launches",
"leagues",
"leans",
"licences",
"limited",
"lines",
"loads",
"loans",
"lords",
"lows",
"lowers",
"lungs",
"maintains",
"majorities",
"makes",
"maps",
"masses",
"masters",
"materials",
"measurements",
"melts",
"militaries",
"minerals",
"ministers",
"minors",
"minorities",
"missions",
"mistakes",
"models",
"modifies",
"monitors",
"morals",
"motors",
"mounts",
"multiples",
"multiplies",
"narrows",
"nationals",
"negatives",
"nerves",
"nightmares",
"notions",
"obeys",
"objects",
"objectives",
"obligations",
"observations",
"observes",
"obtains",
"offences",
"offends",
"offensives",
"openings",
"operates",
"opponents",
"opposes",
"oppositions",
"organs",
"origins",
"outcomes",
"outlines",
"owes",
"paces",
"panels",
"parliaments",
"participants",
"passages",
"patients",
"pensions",
"permits",
"perspectives",
"phases",
"phenomenons",
"philosophies",
"picks",
"pictures",
"piles",
"pitches",
"poses",
"positions",
"positives",
"possesses",
"powers",
"praises",
"preparations",
"presences",
"preserves",
"prices",
"principles",
"prints",
"priorities",
"privacies",
"procedures",
"processes",
"produces",
"professionals",
"progresses",
"projects",
"proofs",
"proposals",
"proposes",
"prospects",
"protections",
"psychologists",
"psychologies",
"publications",
"pupils",
"purchases",
"pursues",
"ranks",
"rapids",
"rates",
"reaches",
"recalls",
"recovers",
"reductions",
"regards",
"regionals",
"registers",
"regrets",
"regulations",
"relies",
"remarks",
"representatives",
"reputations",
"requirements",
"rescues",
"reserves",
"residents",
"resists",
"resolves",
"resorts",
"retains",
"reveals",
"revolutions",
"rewards",
"rhythms",
"rids",
"roots",
"rounds",
"routines",
"rubs",
"rubbers",
"rurals",
"rushes",
"satellites",
"satisfies",
"savings",
"scales",
"schedules",
"schemes",
"screams",
"screens",
"seats",
"sectors",
"secures",
"seeks",
"selects",
"selections",
"seniors",
"senses",
"sentences",
"sequences",
"sessions",
"settles",
"shades",
"shadows",
"shallows",
"shames",
"shapes",
"shelters",
"ships",
"shocks",
"shootings",
"shots",
"silences",
"silks",
"slaves",
"slides",
"slips",
"slopes",
"solars",
"souls",
"specialists",
"speeds",
"splits",
"sponsors",
"springs",
"stables",
"stages",
"stands",
"stares",
"steadies",
"steels",
"steeps",
"steps",
"stocks",
"streams",
"stretches",
"strikes",
"structures",
"struggles",
"subjects",
"submits",
"sums",
"surgeries",
"surrounds",
"surroundings",
"surveys",
"suspects",
"swears",
"sweeps",
"sympathies",
"tales",
"tanks",
"targets",
"tears",
"terms",
"therapies",
"threats",
"threatens",
"times",
"titles",
"tones",
"tracks",
"transfers",
"transforms",
"transitions",
"trials",
"trips",
"tropicals",
"troubles",
"trusts",
"tries",
"tunes",
"tunnels",
"universes",
"unknowns",
"urges",
"varies",
"venues",
"victories",
"visions",
"visuals",
"vitals",
"vitamins",
"volumes",
"wages",
"ways",
"weaknesses",
"whispers",
"winds",
"wires",
"witnesses",
"wounds",
"wraps",
"wrongs",
"aches",
"admissions",
"adverts",
"ambulances",
"antiques",
"arithmetics",
"armchairs",
"aspirins",
"babysitters",
"backpacks",
"backpackers",
"balconies",
"bandages",
"bankers",
"barbecues",
"bargains",
"basins",
"bats",
"bays",
"beginners",
"blackboards",
"blankets",
"bleeds",
"bloggers",
"blouses",
"boardings",
"bookcases",
"bookings",
"bookshelves",
"bookshops",
"bookstores",
"bracelets",
"breezes",
"brochures",
"buckets",
"bulbs",
"burgers",
"businesswomen",
"butchers",
"butterflies",
"cabs",
"cabbages",
"cabins",
"cafeterias",
"calculators",
"cameramen",
"campsites",
"canals",
"candles",
"candies",
"canteens",
"cashpoints",
"caves",
"cellars",
"cereals",
"certificates",
"championships",
"charters",
"check-ins",
"chemists",
"cheques",
"chillis",
"chins",
"circuses",
"cleaners",
"cliffs",
"clinics",
"clips",
"coconuts",
"collars",
"collectors",
"combs",
"comics",
"competitions",
"compositions",
"conditionings",
"cookies",
"corns",
"coughs",
"crickets",
"crossings",
"crossroadss",
"cruises",
"cucumbers",
"curriculums",
"curries",
"cushions",
"cvs",
"cyclists",
"deletes",
"departs",
"deposits",
"desserts",
"dials",
"diplomas",
"discos",
"dishwashers",
"disks",
"divers",
"DJs",
"dolls",
"dolphins",
"donkeys",
"drawers",
"ducks",
"dustbins",
"duvets",
"earaches",
"earrings",
"elevators",
"embassies",
"envelopes",
"exits",
"explorers",
"fares",
"farmlands",
"ferries",
"fevers",
"firemen",
"flatmates",
"flavours",
"fogs",
"footballers",
"forecasts",
"fountains",
"freezers",
"gales",
"giraffes",
"goalkeepers",
"grapes",
"grills",
"groceries",
"guest-houses",
"guidebooks",
"guitarists",
"hairdressers",
"handbags",
"handkerchiefs",
"harbours",
"heaters",
"helmets",
"heroines",
"hi-fis",
"highjumps",
"hips",
"hitchhikes",
"homepages",
"hops",
"housewives",
"jets",
"jugs",
"jumpers",
"jungles",
"kangaroos",
"kettles",
"kits",
"knits",
"ladders",
"lambs",
"lecturers",
"librarians",
"litters",
"living-rooms",
"lockers",
"logos",
"makers",
"mats",
"mechanics",
"melons",
"microwaves",
"monuments",
"mosquitoes",
"motorbikes",
"motorways",
"mp3s",
"mugs",
"mushrooms",
"nationalities",
"necklaces",
"nightlives",
"novelists",
"occupations",
"omelettes",
"operas",
"operators",
"orchestras",
"parcels",
"parrots",
"passwords",
"pavements",
"pcs",
"peas",
"peaches",
"peanuts",
"pears",
"penguins",
"performers",
"perfumes",
"pharmacies",
"picnics",
"pies",
"pills",
"pillows",
"pineapples",
"pizzas",
"players",
"playgrounds",
"plugs",
"polices",
"policewomen",
"porters",
"postcards",
"postmen",
"prescriptions",
"programmers",
"pronunciations",
"publishers",
"pullovers",
"purses",
"quizzes",
"rabbits",
"rackets",
"rails",
"railroads",
"raincoats",
"rainforests",
"receptionists",
"refrigerators",
"retirements",
"riders",
"roasts",
"roommates",
"roundabouts",
"ruins",
"rulers",
"salesmen",
"saleswomen",
"sandals",
"saucepans",
"saucers",
"sausages",
"scarves",
"scooters",
"seasides",
"servers",
"sharks",
"shoppers",
"signposts",
"skateboards",
"sleeves",
"snacks",
"snowboards",
"sofas",
"sours",
"squashes",
"steaks",
"strawberries",
"stripes",
"subways",
"suitcases",
"sunbathes",
"sunrises",
"sunsets",
"surfs",
"surfboards",
"sweatshirts",
"swimsuits",
"takeaways",
"taps",
"thrillers",
"thumbs",
"thunders",
"tigers",
"toasts",
"toothaches",
"toothbrushes",
"tracksuits",
"trams",
"turkeys",
"turnings",
"undresses",
"uploads",
"vases",
"vegetarians",
"visas",
"volleyballs",
"waiters",
"waitresses",
"wallets",
"waterfalls",
"webcams",
"weekdays",
"windscreens",
"workouts",
"yoghurts",
"zebras",
"zoos",
'abandonned','abandoning',
'accompanied','accompanying',
'accounted','accounting',
'accused','accusing',
'acknowledged','acknowledging',
'acquired','acquiring',
'adapted','adapting',
'addressed','addressing',
'adopted','adopting',
'advanced','advancing',
'aided','aiding',
'alarmed','alarming',
'altered','altering',
'amounted','amounting',
'appealed','appealing',
'approached','approaching',
'approved','approving',
'arose','arising',
'assessed','assessing',
'associated','associating',
'assumed','assuming',
'attempted','attempting',
'backed','backing',
'bandaged','bandaging',
'barred','barring',
'battled','battling',
'bore','bearing',
'begged','begging',
'betted','betting',
'billed','billing',
'blamed','blaming',
'blanketed','blanketing',
'bled','bleeding',
'bordered','bordering',
'broadcasted','broadcasting',
'calculated','calculating',
'cancelled','canceling',
'captured','capturing',
'casting',
'chained','chaining',
'chaired','chairing',
'challenged','challenging',
'charted','charting',
'cited','citing',
'collapsed','collapsing',
'comforted','comforting',
'commanded','commanding',
'commissioned','commissioning',
'concerned','concerning',
'conducted','conducting',
'conflicted','conflicting',
'constructed','constructing',
'contested','contesting',
'contracted','contracting',
'contributed','contributing',
'converted','converting',
'coughed','coughing',
'crashed','crashing',
'credited','crediting',
'criticized','criticizing',
'crossinged','crossinging',
'crossroadsed','crossroadsing',
'cruised','cruising',
'cucumbered','cucumbering',
'cured','curing',
'curved','curving',
'cushioned','cushioning',
'dated','dating',
'debated','debating',
'declared','declaring',
'declined','declining',
'decreased','decreasing',
'defeated','defeating',
'defended','defending',
'delayed','delaying',
'deleted','deleting',
'delighted','delighting',
'demanded','demanding',
'demonstrated','demonstrating',
'denied','denying',
'departed','departing',
'deposited','depositing',
'deserted','deserting',
'deserved','deserving',
'desired','desiring',
'detailed','detailing',
'detected','detecting',
'dialed','dialing',
'dug','digging',
'discounted','discounting',
'dismissed','dismissing',
'displayed','displaying',
'distributed','distributing',
'documented','documenting',
'dominated','dominating',
'drafted','drafting',
'dragged','dragging',
'edited','editing',
'elected','electing',
'emerged','emerging',
'emphasized','emphasizing',
'enabled','enabling',
'encountered','encountering',
'engaged','engaging',
'enhanced','enhancing',
'ensured','ensuring',
'established','establishing',
'estimated','estimating',
'evaluated','evaluating',
'excused','excusing',
'exposed','exposing',
'extended','extending',
'figured','figuring',
'filed','filing',
'financed','financing',
'flashed','flashing',
'floated','floating',
'forgave','forgiving',
'founded','founding',
'freed','freing',
'fueled','fueling',
'functioned','functioning',
'funded','funding',
'gained','gaining',
'generated','generating',
'governed','governing',
'grabbed','grabbing',
'graded','grading',
'granted','granting',
'guaranteed','guaranteeing',
'handled','handling',
'harmed','harming',
'hesitated','hesitating',
'honoured','honouring',
'hosted','hosting',
'housed','housing',
'illustrated','illustrating',
'implied','implying',
'imposed','imposing',
'impressed','impressing',
'informed','informing',
'insisted','insisting',
'inspired','inspiring',
'installed','installing',
'interpretted','interpretting',
'interrupted','interrupting',
'issued','issuing',
'justified','justifying',
'knitted','knitting',
'launched','launching',
'leaned','leaning',
'levelled','leveling',
'lined','lining',
'loaded','loading',
'lowered','lowering',
'maintained','maintaining',
'mapped','mapping',
'mastered','mastering',
'melted','melting',
'modelled','modeling',
'modified','modifying',
'monitored','monitoring',
'mounted','mounting',
'multiplied','multiplying',
'mushroomed','mushrooming',
'narrowed','narrowing',
'obeyed','obeying',
'objected','objecting',
'observed','observing',
'obtained','obtaining',
'offended','offending',
'operated','operating',
'opposed','opposing',
'outlined','outlining',
'owed','owing',
'paced','pacing',
'packaged','packaging',
'permited','permiting',
'pictured','picturing',
'piled','piling',
'plotted','plotting',
'posed','posing',
'positioned','positioning',
'possessed','possessing',
'powered','powering',
'praised','praising',
'preserved','preserving',
'priced','pricing',
'processed','processing',
'progressed','progressing',
'projected','projecting',
'proposed','proposing',
'purchased','purchasing',
'pursued','pursuing',
'ranged','ranging',
'ranked','ranking',
'rated','rating',
'recalled','recalling',
'recovered','recovering',
'refrigeratored','refrigeratoring',
'regarded','regarding',
'registered','registering',
'regretted','regretting',
'relied','relying',
'remarked','remarking',
'rescued','rescuing',
'reserved','reserving',
'resisted','resisting',
'resolved','resolving',
'retained','retaining',
'revealed','revealing',
'rewarded','rewarding',
'rode','riding',
'rubbed','rubbing',
'rushed','rushing',
'sampled','sampling',
'satisfied','satisfying',
'scheduled','scheduling',
'screamed','screaming',
'screened','screening',
'seated','seating',
'secured','securing',
'seeked','seeking',
'selected','selecting',
'sensed','sensing',
'sentenced','sentencing',
'settled','settling',
'shaped','shaping',
'sheltered','sheltering',
'shifted','shifting',
'shipped','shipping',
'shocked','shocking',
'signposted','signposting',
'slid','sliding',
'slipped','sliping',
'sloped','sloping',
'sped','speeding',
'splitting',
'sponsored','sponsoring',
'spotted','spotting',
'sprung','springing',
'staged','staging',
'stared','staring',
'stepped','stepping',
'stretched','stretching',
'struck','striking',
'structured','structuring',
'struggled','struggling',
'stuffed','stuffing',
'submitted','submitting',
'summed','summing',
'surrounded','surrounding',
'surveyed','surveying',
'suspected','suspecting',
'swore','swearing',
'sweeped','sweeping',
'targeted','targeting',
'teared','tearing',
'threatened','threatening',
'timed','timing',
'titled','titling',
'tracked','tracking',
'transferred','transferring',
'transformed','transforming',
'tripped','tripping',
'troubled','troubling',
'trusted','trusting',
'uploaded','uploading',
'urged','urging',
'valued','valuing',
'varied','varying',
'whispered','whispering',
'wound','winding',
'witnessed','witnessing',
'wounded','wounding',
'wrapped','wrapping']
